{
  "name": "luma-lsp-client",
  "description": "VSCode extension client for Luma",
  "author": "SovietPancakes+TheDevConnor",
  "license": "MIT",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.75.0"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/vscode": "^1.75.0"
  }
}